<!doctype html>
<html lang=en>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>Yale Black Venture Summit 2023</title>
    <!-- CSS normalize from CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
            background-color: #000133;
            font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            color: #fff;
            /* set max width to 1000px */
            max-width: 1000px;
            /* center the grid */
            margin: 1em auto;
        }

        p {
            line-height: 1.2em;
        }

        a {
            color: #FFFF99;
            text-decoration: none;
        }

        .container {
            display: flex;
            row-gap: 2em;
            flex-direction: column;
            /* center all the content */
            align-items: center;
            gap: 1em;
        }

        #logo {
            /* Center the image */
            margin: 0 auto;
            display: block;
            max-width: 500px;
            padding: 0.5em;
        }

        h1 {
            display: block;
            margin-bottom: 0;
        }

        #schedule span {
            display: block;
            text-align: center;
            font-weight: normal;
            /* slightly transparent white font */
        }

        .register {
            display: block;
            margin: 1em auto;
            background-color: #FFFF99;
            color: #000133;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 20px;
            max-width: 200px;
            /* Center text */
            text-align: center;
            text-transform: uppercase;
        }

        #logo-holder {
            display: inline-flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 2em auto;
            margin-top: 1em;
            justify-content: space-evenly;
        }

        #logo-holder img {
            margin: 0 10px;
            max-width: 200px;
            margin: 0 10px;
            padding: 10px;
        }

        #schedule {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
            align-items: center;
            padding-left: 1em;
        }

        #schedule div {
            width: 100%;
        }

        @media (min-width: 600px) {
            #schedule {
                flex-direction: row;
                padding-left: 0em;
            }

            #schedule div {
                width: 50%;
            }
        }

        #schedule ul {
            padding: 0 0 0 1em;
        }

        div.speakers {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        div.speaker {
            /* Small border on the bottom */
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            margin-bottom: 1em;

        }

        div.speaker img {
            max-width: 150px;
            margin: 0.3em 1em 0.5em 0;
            float: left;
            display: block;
            filter: none;
            filter: saturate(0%);
            /* a nice border with a drop shadow */
            border: 1px solid #fff;
        }

        /* Get smaller on mobile */
        @media (max-width: 600px) {
            div.speaker img {
                max-width: 100px;
                margin: 0.3em 0.5em 0.25em 0;
            }
        }

        div.speaker p {
            /* slightly transparent white font */
            color: rgba(255, 255, 255, 0.8);
        }

        span.speaker-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        span.speaker-title {
            font-weight: bold;
            display: block;
        }

        h2 {
            color: #FFFF99;
            margin-top: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            <img id="logo" src="./static/YBVS_OutlineLogo_WithName_Yellow-1024x394.png" alt="Yale Black Venture Summit"
                width="100%">
        </h1>
        <!--
        <div>
            <p>Countdown!</p>
            <ul>
                <li><span id="days">0</span> Days</li>
                <li><span id="hours">0</span> Hours</li>
                <li><span id="minutes">0</span> Minutes</li>
                <li><span id="seconds">0</span> Seconds</li>
            </ul>
        </div>
        -->
        <div id="schedule">
            <div>
                <span>March 31st, 2023 at 9:30am </span>
                <span>at the Yale School of Management</span>
                <a class="register" href="https://www.eventbrite.com/e/yale-black-venture-summit-tickets-562424576047">
                    Register Here!
                </a>
            </div>
            <div>
                <h2>Schedule</h2>
                <table>
                    <tr>
                        <td>8:30am</td>
                        <td>Breakfast</td>
                    </tr>
                    <tr>
                        <td>9:30am</td>
                        <td>Opening remarks</td>
                    </tr>
                    <tr>
                        <td>9:45am</td>
                        <td>McKinsey Institute for Black Economic Mobility</td>
                    </tr>
                    <tr>
                        <td>10:30am</td>
                        <td><a href="#founder-panel">Founder Panel: Raising While Black</a></td>
                    </tr>
                    <tr>
                        <td>11:15am</td>
                        <td>Break</td>
                    </tr>
                    <tr>
                        <td>11:30am</td>
                        <td><a href="#vc-panel">VC Panel: The Black VC Journey</a></td>
                    </tr>
                    <tr>
                        <td>12:30pm</td>
                        <td>Lunch</td>
                    </tr>
                    <tr>
                        <td>1:30pm</td>
                        <td>Pitch competition</td>
                    </tr>
                    <tr>
                        <td>3:00pm</td>
                        <td>Break</td>
                    </tr>
                    <tr>
                        <td>3:15pm</td>
                        <td><a href="#keynote">Keynote: Iddris Sandu</a></td>
                    </tr>
                    <tr>
                        <td>4:00pm</td>
                        <td>Closing remarks</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="logo-holder">
            <img src="./static/dualtone-white-2048x401.png" alt="CT Next Logo">
            <img src="./static/Yale-BBA-Logo-inverted-.png" alt="Yale Black Business Alliance">
            <img src="./static/tsai-center-inverted.png" alt="Yale Tsai CITY logo">
            <img src="./static/tcfmicweb-removebg-preview.png" alt="The Community Foundation logo">
        </div>
        <div id="keynote-speakers">
            <a id="keynote">
                <h2>Keynote: Iddris Sandu</h2>
            </a>
            <div class="speakers">
                <div class="speaker">
                    <img src="./static/iddris.jpg" alt="" width="100%">
                    <span class="speaker-name">Iddris Sandu</span>
                    <span class="speaker-title">Founder & CEO, Spacial Labs</span>
                    <p>Iddris Sandu is a young visionary and technological genius who has made a significant impact in
                        the fields of engineering, design, and entrepreneurship. He was born in Ghana, West Africa, in
                        1997, but was raised in Compton, California. At the age of 10, Iddris started learning coding
                        and began to explore the possibilities of technology. By the age of 13, he had already created
                        his first mobile application, which was a calculator. He continued to develop his skills and
                        knowledge, and at the age of 15, he created the first augmented reality game for the Starbucks
                        app. Iddris has worked with major technology companies such as Google, Uber, and Instagram, and
                        has also collaborated with prominent cultural figures, including Nipsey Hussle, Kanye West and
                        Jaden Smith. He has been featured in Forbes' 30 Under 30 list for his contributions to the field
                        of engineering.</p>

                    <p>In addition to his technical accomplishments, Iddris is a visionary entrepreneur who has founded
                        multiple startups. His ventures include a company that creates smart retail experiences for
                        brands, a company that offers AI-powered home automation solutions, and a company that produces
                        advanced autonomous vehicles. Most recently, Iddris founded Spacial Labs, a technology
                        infrastructure company that is powering the next generation of Augmented Reality, Blockchain,
                        Omni-channel, and Immersive Experiences - collectively known as the Metaverse. </p>

                    <p>Iddris Sandu's work and innovations have earned him numerous awards and recognition, including
                        the Black Enterprise BE Modern Man of the Year award, the Council of Urban Professionals
                        Catalyst Change Agent award, and the Ford Freedom Unsung Genius award. His passion for using
                        technology to make a positive impact on society has made him a role model and inspiration for
                        many young people around the world.</p>

                </div>
            </div>
        </div>
        <div id="founder-speakers">
            <a id="founder-panel">
                <h2>Founder Panel: Raising While Black</h2>
            </a>
            <div class="speakers">
                <div class="speaker">
                    <img src="./static/songe.jpg" alt="Songe LaRon" width="100%">
                    <span class="speaker-name">Songe LaRon</span>
                    <span class="speaker-title">CEO @ Squire</span>
                    <p>
                        Songe LaRon is the Co-Founder and CEO of SQUIRE Technologies. Founded in 2015,
                        SQUIRE created a new software category- barbershop business management- to
                        reinvent the way daily operations are handled and give barbers and shop owners the
                        tools they need for the business side of barbering. Today, SQUIRE delivers the only
                        all-in-one barbershop management platform to over 3,000 barbershops— with 7.6
                        million clients having booked appointments through the platform.
                    </p>


                    <p>
                        LaRon spent the early part of his career as a corporate lawyer. And, while he
                        experienced success, he yearned to put his energy towards the thing that mattered
                        most to him. He wanted to help build wealth in his community in a way that would
                        create a lasting impact.His vision was to use his business experience to help elevate an
                        industry that he knew played a critical role in all communities: the barbershop. He saw the
                        opportunity for barbershops to be more efficient and effective in running their businesses and
                        so he set out to build the tools they’d need to do it.
                    </p>


                    <p>
                        In partnership with Co-Founder and President, Dave Salvant, he has led SQUIRE to
                        remarkable growth: the company is now valued at $750m after completing a Series
                        D fundraising round led by Tiger Global- increasing its valuation by 30x in two years.
                    </p>


                    <p>
                        As CEO he believes it’s his job to be an innovator and uses that mindset to set
                        strategic direction for the company. He is proud of the incredible growth SQUIRE has
                        experienced taking on innovation for one of the oldest professions in the world, but is
                        most proud to have built a company that truly respects the value and impact of
                        barbershops on their communities while doing so. When asked what he wants to be remembered for,
                        LaRon says, “As someone who made a positive impact and changed people’s lives. Who really tried
                        to go big for something and succeeded. As someone who gave it his all.”
                        LaRon earned his J.D. from Yale Law School and graduated Cum Laude from UCLA with a degree in
                        Philosophy.
                    </p>

                </div>
                <div class="speaker">
                    <img src="./static/kadesha.png" alt="Kadesha Okwudili" width="100%">
                    <span class="speaker-name">Kadesha Okwudili</span>
                    <span class="speaker-title">CEO @ Agape</span>
                    <p>
                        Khadesha Okwudili is the Founder, CEO of Agapé: a relationship wellness app loved by over a
                        million users and backed by world class investors like Y-Combinator and Harlem Capital.
                    </p>
                </div>
                <div class="speaker">
                    <img src="./static/travis.jpg" alt="Travis Holoway" width="100%">
                    <span class="speaker-name">Travis Holoway</span>
                    <span class="speaker-title">CEO @ Solo Funds</span>
                    <p>
                        Travis Holoway is the Co-Founder and CEO of SoLo (SoLo Funds), a leading financial service
                        company for everyday Americans, enabling community banking and lending solutions. SoLo has
                        processed over 450,000 loans as one of the fastest-growing Fintech companies in the U.S. and
                        is grounded by an impactful mission: to build a community that enables financial autonomy for
                        all. Prior to founding SoLo, Travis built his career in the financial services industry as a
                        financial
                        advisor at Northwestern Mutual. Travis is a graduate of the University of Cincinnati and has
                        been recognized with awards such as 2020 Startup of the Year, Inclusive Fintech 50, and
                        Forbes 1000. He has been quoted in various publications and websites, including CNBC,
                        Forbes, American Banker, TechCrunch, and Crunchbase.

                    </p>
                </div>
                <div class="speaker">
                    <img src="./static/markea.png" alt="Markea Dickinson-Frasier" width="100%">
                    <span class="speaker-name">Markea Dickinson-Frasier</span>
                    <span class="speaker-title">CEO @ Thermaband</span>
                    <p>
                        Markea Dickinson-Frasier (Yale SOM '20) is passionate about democratizing access to resources
                        for the underserved, and serving as a voice in spaces where certain voices aren't represented.
                        She was a student-athlete at Penn State University during undergrad, where she ran cross country
                        and track. Upon graduation, she worked at Unilever in various Supply Chain roles, including
                        managing employees in a manufacturing facility. After a few years, she decided to pursue her MBA
                        at Yale SOM and venture into entrepreneurship. While at Yale, she partnered with her mother,
                        Debbie Dickinson, to launch Thermaband: a health-tech company that provides a smart bracelet
                        with cooling/warming sensations and companion app for those with thermal discomfort,
                        particularly suited for menopausal women with hot flashes.
                    </p>
                </div>
                <!--
                <div class="speaker">
                    <img src="./static/.jpg" alt="" width="100%">
                    <span class="speaker-name"></span>
                    <span class="speaker-title"></span>
                    <p>
                    </p>
                </div>
                -->
            </div>
        </div>
        <div id="vc-speakers">
            <a id="vc-panel">
                <h2>VC Panel: The Black VC Journey</h2>
            </a>
            <div class="speakers">
                <div class="speaker">
                    <img src="./static/wayne.jpg" alt="Wayne Kimball Jr." width="100%">
                    <span class="speaker-name">Wayne Kimball Jr.</span>
                    <span class="speaker-title">Principal for Google Cloud @ Google</span>
                    <p>
                        Wayne Kimball, Jr., currently serves as Principal for Google Cloud's Go-to-Market Strategy and
                        Mergers & Acquisitions business. He is also the founder and global leader of Google’s
                        TechAMPLIFY,an initiative to accelerate the growth and sustainability of traditionally untapped,
                        diverse startups.Kimball previously served in corporate strategy leadership roles at Accenture
                        and the ActOneGroup, and specializes in business strategy and enterprise transformation. He is
                        also an investor,startup advisor, and independent board director.
                    </p>
                    <p>
                        Passionate about the landscape of education and eradicating poverty through access, exposure and
                        opportunity, Kimball currently serves on the Board of Directors for Christel House International
                        (global charter school network), the NC School of Science and Mathematics (NCSSM) Foundation,
                        and Alpha Phi Alpha Fraternity, Inc., in which he is a life member and Vice President of the
                        Western Region. He formerly served on the NC A&T State University Board of Trustees, and as Vice
                        Chair of the Alumni Association Board of Directors.
                    </p>
                    <p>Kimball earned his MBA in International Business at Loyola University Chicago – Quinlan School of
                        Business and his bachelors in Civil Engineering at North Carolina A&T State University. He lives
                        in Los Angeles, CA with his wife, Savannah.
                    </p>
                </div>
                <div class="speaker">
                    <img src="./static/chisom.jpg" alt="Chisom A'Marie" width="100%">
                    <span class="speaker-name">Chisom A'Marie</span>
                    <span class="speaker-title">Vice President @ New Voices Fund </span>
                    <p>
                        Chisom A’Marie is a Vice President at New Voices Fund, a venture capital firm focused on
                        investing in entrepreneurs of color in the consumer and consumer tech space. She has always had
                        a passion for driving equity and doesn’t take lightly her role in assisting entrepreneurs in
                        growing sustainable businesses and ultimately generational wealth. Prior to New Voices Fund, Ms.
                        A’Marie was in investment banking at Citi covering Power, Utilities, and Renewable Energy.
                        Chisom graduated from Carnegie Mellon University with a Bachelor of Science in Chemical
                        Engineering and Engineering & Public Policy (EPP) and from Yale School of Management with an
                        MBA.
                    </p>
                </div>
                <div class="speaker">
                    <img src="./static/livi.jpg" alt="Livi Grant" width="100%">
                    <span class="speaker-name">Livi Grant</span>
                    <span class="speaker-title">Investor @ Greycroft</span>
                    <p>Livi Gran ze’s t is a venture capital investor at Greycroft. She joined the firm in August 2021
                        and is based in New York City. She focuses on early-stage companies in enterprise software and
                        fintech.</p>
                    <p>Prior to Greycroft, Livi was a Business Development & Strategy Analyst at Microsoft, where she
                        worked with the M365 Commercial Ecosystem and Artificial Intelligence & Mixed Reality teams to
                        drive strategic partnership initiatives and transactions within the startup ecosystem to
                        accelerate growth for Microsoft and its customers.</p>
                    <p>Livi holds a BS in Business Administration (summa cum laude) from Florida A&M University’s School
                        of Business and Industry. She is a proud member of the Alpha Kappa Alpha Sorority, Inc. and
                        actively supports the Black Venture Capital Consortium, a non-profit organization missioned to
                        increase diversity among investment professionals and entrepreneurs.</p>
                </div>
                <div class="speaker">
                    <img src="./static/daniel.png" alt="Daniel Acheampong" width="100%">
                    <span class="speaker-name">Daniel Acheampong</span>
                    <span class="speaker-title">General Partner @ Visible Hands</span>
                    <p>Daniel Acheampong is a Co-Founder and General Partner at Visible Hands, a venture
                        capital firm that funds and empowers underrepresented founders launching high-growth
                        startups. At the earliest stages of company-building, Visible Hands provides meaningful
                        funding, personalized support, and social capital, helping our founders build exceptional
                        technology startups. Daniel oversees investment processes at Visible Hands as the firm
                        has made over 90 investments across multiple industries. He received a dual Masters in Business
                        Administration from the Wharton School and Public Administration from Harvard Kennedy School.
                        Prior to graduate school, Daniel was an associate at Summit Partners, a premier investment firm,
                        where he managed the firm’s due diligence process to raise investment funds. Previously, he was
                        a financial analyst at Goldman Sachs, where he supported senior management in supervising the
                        New England Private Wealth Management business. Daniel received his Bachelor of Arts in
                        Economics in from Brandeis University, where he was a Posse Scholar and Gates Millennium
                        Scholar. He is an Entrepreneur In Residence at MIT’s DesignX and Venture Advisor at Tsai Center
                        for Innovative Thinking at Yale University. He is a national board member of The Posse
                        Foundation.
                    </p>
                </div>
            </div>
        </div>


    </div>
</body>

</html>